[bdist_wheel]
universal = 1

[metadata]
name = aletheia
version = attr: aletheia.__version__
license = AGPLv3
license_file = LICENSE
description = A Python implementation of Aletheia
long_description = file:README.rst
url = https://danielquinn.github.io/aletheia
download_url = https://gitlab.com/danielquinn/aletheia-python
author = Daniel Quinn
author_email = code@danielquinn.org
maintainer = Daniel Quinn
maintainer_email = code@danielquinn.org
keywords =
    command Line
    verification
    fake news
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU Affero General Public License v3
    Operating System :: POSIX
    Operating System :: Unix
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3 :: Only
    Topic :: Internet :: WWW/HTTP

[options]
zip_safe=true
install_requires=
    cryptography>=2.1.3
    file-magic>=0.3.0
    requests>=2.18.4
    termcolor>=1.1.0
    dnspython>=1.15.0
packages=find:
tests_require=
    pytest
    pytest-sugar
    pytest-xdist

[options.packages.find]
exclude =
    tests

[options.extras_require]
doc =
    sphinx
    sphinx_rtd_theme

[options.entry_points]
console_scripts =
    aletheia=aletheia.cli:Command.run

[aliases]
test = pytest

[coverage:run]
branch = true

[coverage:report]
include = aletheia/*
omit = aletheia/cli.py
show_missing = true

[pycodestyle]
exclude=
  tests/

[tool:pytest]
norecursedirs = aletheia.egg-info build dist
addopts = -rf --strict --numprocesses=auto
markers=
  ffmpeg_min_version34

[tool:isort]
atomic = true
not_skip = __init__.py
multi_line_output = 3
case_sensitive = true
lines_after_imports = 2
lines_between_types = 1
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = aletheia
line_length = 79
include_trailing_comma = true
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
